name: kubernetes
description: Production-Grade Container Scheduling and Management
version: 0.10.1
appVersion: 1.20.5
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Kubernetes_logo_without_workmark.svg/723px-Kubernetes_logo_without_workmark.svg.png
keywords:
  - kubernetes
  - go
  - cncf
  - containers
home: https://github.com/kvaps/kubernetes-in-kubernetes
sources:
  - https://github.com/kvaps/kubernetes-in-kubernetes
  - https://github.com/kubernetes/kubernetes
maintainers:
  - name: kvaps
    email: kvapss@gmail.com
