{{- $fullName := include "kubernetes.fullname" . -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}-pki-sa
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}-admin-conf
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}-controller-manager-conf
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}-scheduler-conf
