{{- if or .Values.admin.enabled .Values.admin.job.enabled }}
{{- $fullName := include "kubernetes.fullname" . -}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $fullName }}-kubeadm-config
data:
  kubeadmcfg.yaml: |+
    apiVersion: kubeadm.k8s.io/v1beta3
    kind: ClusterConfiguration
    {{- if .Values.controlPlaneEndpoint }}
    controlPlaneEndpoint: {{ .Values.controlPlaneEndpoint }}
    {{- else }}
    controlPlaneEndpoint: {{ $fullName }}-apiserver:{{ .Values.apiServer.service.port }}
    {{- end }}
    {{- with .Values.networking }}
    networking:
      dnsDomain: {{ .dnsDomain }}
      podSubnet: {{ .podSubnet }}
      serviceSubnet: {{ .serviceSubnet }}
    {{- end }}
{{- end }}
