{{- $fullName := include "kubernetes.fullname" . -}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $fullName }}-kubeadm-tasks
data:
  kubeadm-tasks.sh: |+
{{- .Files.Get "scripts/kubeadm-tasks.sh" | nindent 4 }}
